INSERT INTO position(p_name)
VALUES
('Директор'),
('Главный бухгалтер'),
('Главный диспетчер'),
('Главный энергетик'),
('Заведующий общежитием'),
('Заведующий складом'),
('Заведующий экспедицией'),
('Заместитель директора по капитальному строительству'),
('Начальник производственной лаборатории (по контролю производства)'),
('Начальник отдела подготовки кадров'),
('Начальник отдела по связям с общественностью'),
('Начальник финансового отдела'),
('Инженер по защите информации'),
('Инженер-конструктор (конструктор)');

INSERT INTO employee(e_name, e_surname, e_salary, e_birthday, e_position_id)
VALUES
('Алексей', 'Иванов', '960.54', '1990.02.15', '1'),
('Денис', 'Соколов', '650', '1990.02.15', '2'),
('Дмитрий', 'Кузнецов', '700', '1990.02.15', '3'),
('Егор', 'Фёдоров', '1200', '1990.02.15', '4'),
('Кирилл', 'Лебедев', '726', '1991.02.15', '5'),
('Олег', 'Егоров', '482', '1993.02.15', '5'),
('Роман', 'Степанов', '3647', '1994.02.15', '4'),
('Станислав', 'Николаев', '890', '1992.02.15', '3'),
('Никита', 'Алексеев', '273', '1997.02.15', '2'),
('Дмитрий', 'Васильев', '982', '1992.02.15', '1'),
('Валентин', 'Попов', '670', '1990.02.15', '6')
